C:\SMT\AWS\CI_CD\CI_CD\bin\Debug\net6.0\appsettings.Development.json
C:\SMT\AWS\CI_CD\CI_CD\bin\Debug\net6.0\appsettings.json
C:\SMT\AWS\CI_CD\CI_CD\bin\Debug\net6.0\CI_CD.staticwebassets.runtime.json
C:\SMT\AWS\CI_CD\CI_CD\bin\Debug\net6.0\CI_CD.exe
C:\SMT\AWS\CI_CD\CI_CD\bin\Debug\net6.0\CI_CD.deps.json
C:\SMT\AWS\CI_CD\CI_CD\bin\Debug\net6.0\CI_CD.runtimeconfig.json
C:\SMT\AWS\CI_CD\CI_CD\bin\Debug\net6.0\CI_CD.dll
C:\SMT\AWS\CI_CD\CI_CD\bin\Debug\net6.0\CI_CD.pdb
C:\SMT\AWS\CI_CD\CI_CD\obj\Debug\net6.0\CI_CD.csproj.AssemblyReference.cache
C:\SMT\AWS\CI_CD\CI_CD\obj\Debug\net6.0\CI_CD.GeneratedMSBuildEditorConfig.editorconfig
C:\SMT\AWS\CI_CD\CI_CD\obj\Debug\net6.0\CI_CD.AssemblyInfoInputs.cache
C:\SMT\AWS\CI_CD\CI_CD\obj\Debug\net6.0\CI_CD.AssemblyInfo.cs
C:\SMT\AWS\CI_CD\CI_CD\obj\Debug\net6.0\CI_CD.csproj.CoreCompileInputs.cache
C:\SMT\AWS\CI_CD\CI_CD\obj\Debug\net6.0\CI_CD.MvcApplicationPartsAssemblyInfo.cache
C:\SMT\AWS\CI_CD\CI_CD\obj\Debug\net6.0\CI_CD.RazorAssemblyInfo.cache
C:\SMT\AWS\CI_CD\CI_CD\obj\Debug\net6.0\CI_CD.RazorAssemblyInfo.cs
C:\SMT\AWS\CI_CD\CI_CD\obj\Debug\net6.0\staticwebassets\msbuild.CI_CD.Microsoft.AspNetCore.StaticWebAssets.props
C:\SMT\AWS\CI_CD\CI_CD\obj\Debug\net6.0\staticwebassets\msbuild.build.CI_CD.props
C:\SMT\AWS\CI_CD\CI_CD\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.CI_CD.props
C:\SMT\AWS\CI_CD\CI_CD\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.CI_CD.props
C:\SMT\AWS\CI_CD\CI_CD\obj\Debug\net6.0\staticwebassets.pack.json
C:\SMT\AWS\CI_CD\CI_CD\obj\Debug\net6.0\staticwebassets.build.json
C:\SMT\AWS\CI_CD\CI_CD\obj\Debug\net6.0\staticwebassets.development.json
C:\SMT\AWS\CI_CD\CI_CD\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\SMT\AWS\CI_CD\CI_CD\obj\Debug\net6.0\scopedcss\bundle\CI_CD.styles.css
C:\SMT\AWS\CI_CD\CI_CD\obj\Debug\net6.0\scopedcss\projectbundle\CI_CD.bundle.scp.css
C:\SMT\AWS\CI_CD\CI_CD\obj\Debug\net6.0\CI_CD.dll
C:\SMT\AWS\CI_CD\CI_CD\obj\Debug\net6.0\refint\CI_CD.dll
C:\SMT\AWS\CI_CD\CI_CD\obj\Debug\net6.0\CI_CD.pdb
C:\SMT\AWS\CI_CD\CI_CD\obj\Debug\net6.0\CI_CD.genruntimeconfig.cache
C:\SMT\AWS\CI_CD\CI_CD\obj\Debug\net6.0\ref\CI_CD.dll
